{
  "name": "github-actions-practice",
  "version": "1.0.0",
  "description": "Simple Node app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}